{
  "name": "FLATTENHUND",
  "short_name": "Flattenhund",
  "description": "8-bit style flappy bird game with challenging physics and leaderboards",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "portrait-primary",
  "theme_color": "#4EC0CA",
  "background_color": "#4EC0CA",
  "categories": ["games", "entertainment"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/icon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/icon-16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "assets/images/screenshot-mobile.png",
      "sizes": "640x1136",
      "type": "image/png",
      "platform": "narrow"
    },
    {
      "src": "assets/images/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "scope": "./",
  "id": "flattenhund-game",
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "handle_links": "preferred",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "shortcuts": [
    {
      "name": "Play Game",
      "short_name": "Play",
      "description": "Start playing Flattenhund",
      "url": "./index.html",
      "icons": [
        {
          "src": "assets/images/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
} 